<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="32dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Team A"/>

            <TextView
                android:id="@+id/teamA_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="72sp"
                android:textColor="@android:color/black"/>

            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="+3 Points"
                android:onClick="add3PointsToTeamA"
                android:background="@color/colorPrimary" />

            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="+2 Points"
                android:onClick="add2PointsToTeamA"
                android:background="@color/colorPrimary"/>

            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="Free Throw"
                android:onClick="add1PointToTeamA"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Team B"/>

            <TextView
                android:id="@+id/teamB_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="72sp"
                android:textColor="@android:color/black"/>

            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="+3 Points"
                android:onClick="add3PointsToTeamB"
                android:background="@color/colorPrimary"/>

            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="+2 Points"
                android:onClick="add2PointsToTeamB"
                android:background="@color/colorPrimary"/>

            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="Free Throw"
                android:onClick="add1PointToTeamB"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Reset"
        android:onClick="resetScores"
        android:background="@color/colorPrimary"/>

</RelativeLayout>
